# 📁 .env -----

AUTH0_CLIENT_ID=oJBT5paGnKuCYZ6VAOq3p0WUST1zDZNt
AUTH0_CLIENT_SECRET=ITOTJ8ntPu7u_RKE5kYrzURSf55RbPG_VoqOsLOMM81VEdD2Xjfv2QITvJXgbN99
AUTH0_DOMAIN=dev-aznvca3lqxwf56fs.us.auth0.com
APP_SECRET_KEY=53adfa9026092caab74ea8dbb3ddc26f6e1a95a57cfdbc9df382d231a1cc89d5